PORT=5000
NODE_ENV=development
DB_PASSWORD=rodger
DB_USERNAME=postgres
DB_NAME=fun
secret:sdhaj
SENDGRID_PASSWORD=aezakmi365
FROM_EMAIL=writershub773@gmail.com
EMAIL_PASS=ohdude365
SENDGRID_API_KEY=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